{
  "appId": "com.grok.capacitorpluginsdemo",
  "appName": "Capacitor Plugins Demo",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "backgroundColor": "#1a1a2e",
      "showSpinner": true,
      "spinnerColor": "#00d4ff"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#1a1a2e"
    }
  }
}
